WRF
nc
P3
citep
d02km
d10km
Galápagos
Peirce
PSS
MAB
RMSD
Spearman
lll
citet
ERA5
ARW
datazone
darwinfoundation
www
FCD
psychrometers
pluviometers
Bellavista
Ayora
Fundación
darwin
Villamil
Cerro
WS100
Garúa
UMB
WS700
Lufft
textcolor
Negra
Volcán
Cueva
Isabela
Militar
Baquerizo
Galapaguera
Cristóbal
meso
Karnauskas
Niño
ENSO
interannual
EUC
ECMWF
RCM
CHELSA
MODIS
NCAR
Tiedtke
HSS
textit
Graupel
TG
ONI
Niña
Pluviometer
#ountinuous
countinuous/!
d02
d01
RRTMG
MM5
Yonsei
MYNN
G3D
KFCuP
kfeta
KF
HUJI
bpl
Fernandina
Isla
luv
Milbrandt
#iglands
higlands/!
pluviometer
DMN
evapotranspiration
A1
A2
appendixfigures
appendixtables
clearpage
textwidth
includegraphics
berlin
#u-berlin/!
#u-berlin
